<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bossam</title>
   
  </head>

  <body>
    <h1>Apple infused Bossam :3</h1>
    <img src="../images/bossam.jpg" alt="final product of Bossam">
    <h3>Traditional korean dish with soft boiled pork and Spices.</h3>
    
    <h3>Ingredients</h3>
    <ul>
        <li>1.1kg of skinless pork belly, rinsed in cold water.</li>
        <li>1 onion cut into quarters.</li>
        <li>1 red apple.</li>
        <li>2 stalks of green onion, root trimmed.</li>
        <li>5 cloves of garlic skinless.</li>
        <li>25g of fresh ginger thinly sliced.</li>
        <li>1 tbsp of black hole pepper.</li>
        <li>2 tbsp of Doenjang (korean soy bean paste).</li>
        <li>2 tbsp of soy sauce.</li>
        <li>4 tbsp of rice wine.</li>
        <li>8 cups of water.</li>
    </ul>
    <h4>Side dishes</h4>
    <ul>
        <li>Washed lettuce leaves. </li>
        <li>Washed perilla leaves.</li>
        <li>1 english cucumber, slices in long sticks.</li>
        <li>Washed and sliced green chilli. </li>
        <li>Kimchi salad</li>
        <li>Gochujang</li>
       
    </ul>
    <h3>Instructions of preparation</h3>
    <ol>
        <li>Put the pork belly, onion, apple, green onion, garlic, ginger, pepper, doenjang, soy sauce, rice wine and water into a large pot. Boil with the lid on medium-high heat for 1 hour until the pork is cooked. </li>
        <li>While the pot is boiling, prepare the side ingredients.</li>
        <li>Take out the meat. Cool it down for about 5 to 10 minutes.</li>
        <li>Thinly slice the pork. </li>
        <li>Place it with the side dishes.</li>
    </ol>
    <h4>How to eat it</h4>
    <ol>
        <li>Grab a lettuce leave.</li>
        <li>Place the sliced pork in it.</li>
        <li>Add sauces and topping to taste.</li>
        <li>Wrap it up.</li>
        <li>Eat it.</li>
        
    </ol>
    <p>Enjoy :)</p>



    
  </body>
</html>
